#!/usr/bin/env python3
# -*- coding: utf-8 -*-

#  Дана последовательность слов. Проверить, правильно ли в ней записаны буквосочетания
# ча и ща. Исправить ошибки.



if __name__ == '__main__':
    Word = input("Введите словосочетание ")
    for i in range(len(Word)):
        if (Word[-1] == 'ч' or Word[-1] == 'щ') and Word[2] != 'а':
           input("Вы написали все верно")
        else:
           r = Word.replace('щя','ща')
           b = Word.replace('чя', 'ча')
        print("Исправленное буквосочетание:",r,b)
        input("Вы написали буквосочетание Ча Ща неверно ")








